main:
   Config | Models | Component | RequireRule
;

Models:
    models *= Model
;
Config:
    "configuration" "{"
        ("active_features" "=" active_features *= ID[','])?
    "}"
;

Component:
    "component" name=STRING "{"
        requirement = Require? components*=Component
    "}"
;

Model:
    "model" name=STRING "{"
        config = Config?
        components*=Component
    "}"
;

Require:
    "require" "="  RequireRule
;
RequireRule:
    ExpressionAND | ExpressionOR |  ID
;
ExpressionAND :
    left = part "and" right = part
;
ExpressionOR:
    left = part "or" right = part
;

part:
    ID | "(" ExpressionAND ")" | "(" ExpressionOR ")"
;
