main:
   Config | Models | Component
;

Models:
    models *= Model
;
Config:
    "configuration" "{"
        ("active_features" "=" active_features *= ID[','])?
    "}"
;

Component:
    "component" name=STRING "{"
        requirement = Require? components*=Component
    "}"
;

Model:
    "model" name=STRING "{"
        config = Config?
        components*=Component
    "}"
;

Require:
    "require" "="  RequireRule
;
RequireRule:
    ExpressionOR | ExpressionAND | ID

;
ExpressionAND :
    left = Part "and" right = Part
;

ExpressionOR:
    left = Part "or" right = Part
;

NonGathered:
    ExpressionAND | ExpressionOR
;

Gathered:
    "(" ExpressionAND ")" | "(" ExpressionOR ")"
;

Part:
      ID | Gathered | NonGathered
;

Comment:
  /\/\/.*$/
;
