main:
   Config | Models | Component
;

Models:
    models *= Model
;
Config:
    "configuration" "{"
        ("active_features" "=" active_features *= ID[','])?
    "}"
;

Component:
    "component" name=STRING "{"
        requirement = Require? components*=Component
    "}"
;


Model:
    "model" name=STRING "{"
        config = Config?
        components*=Component
    "}"
;

Require:
    "require" "="  RequireRule
;
RequireRule:
    Expression
;

Expression:
    left=Term ("or" right=Term)*
;
Term:
    left=Boolean ("and" right=Boolean)*
;
Boolean:
    ID |  ("(" Expression ")")
;

Comment:
  /\/\/.*$/
;
